{
  "manifest_version": 3,
  "name": "Hide My Email Setup",
  "version": "1.0.0",
  "description": "Auto-configure Hide My Email CLI when you log in to iCloud",
  "permissions": [
    "cookies",
    "nativeMessaging",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.icloud.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hide My Email"
  }
}
